<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Serviitekh"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/producto1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/marketindigital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/textProducto1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Marketing digital"
        app:layout_constraintEnd_toEndOf="@+id/producto1"
        app:layout_constraintStart_toStartOf="@+id/producto1"
        app:layout_constraintTop_toBottomOf="@+id/producto1" />

    <ImageButton
        android:id="@+id/producto2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/logoredes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/producto1"
        app:layout_constraintTop_toTopOf="@+id/producto1" />

    <TextView
        android:id="@+id/textProducto2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Seguimiento en redes sociales"
        app:layout_constraintEnd_toEndOf="@+id/producto2"
        app:layout_constraintStart_toStartOf="@+id/producto2"
        app:layout_constraintTop_toBottomOf="@+id/producto2" />

    <ImageButton
        android:id="@+id/producto3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_paginas_web_predeterminadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProducto1" />

    <TextView
        android:id="@+id/textProducto3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Paginas Web Predeterminadas"
        app:layout_constraintEnd_toEndOf="@+id/producto3"
        app:layout_constraintStart_toStartOf="@+id/producto3"
        app:layout_constraintTop_toBottomOf="@+id/producto3" />

    <ImageButton
        android:id="@+id/producto4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_paginas_web_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/producto1"
        app:layout_constraintTop_toBottomOf="@+id/textProducto2"
        app:layout_constraintTop_toTopOf="@+id/producto3" />

    <TextView
        android:id="@+id/textProducto4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Paginas Web Personalizadas"
        app:layout_constraintEnd_toEndOf="@+id/producto4"
        app:layout_constraintStart_toStartOf="@+id/producto4"
        app:layout_constraintTop_toBottomOf="@+id/producto4" />


    <androidx.cardview.widget.CardView
        android:id="@+id/SobreNosotros"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tituloInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Sobre Nosotros..."
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>